<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>五子棋</title>
		<link rel="stylesheet" href="fiveinrow.css">
	</head>
	<body>
		<div id="mywrapper"><!-- 外边框 -->
			<div class="chessboard"><!-- 棋盘 -->
			</div>
			<!-- line01 -->
				<div class="line01-top-first"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01"></div>
				<div class="line01-top-last"></div>
						<!-- line02 -->
						<div class="line02-first"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02"></div>
						<div class="line02-last"></div>
						<!-- line03 -->
						<div class="line03-first"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03"></div>
						<div class="line03-last"></div>
						<!-- line04 -->
						<div class="line04-first"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04"></div>
						<div class="line04-last"></div>
						<!-- line05 -->
						<div class="line05-first"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05"></div>
						<div class="line05-last"></div>
						<!-- line06 -->
						<div class="line06-first"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06"></div>
						<div class="line06-last"></div>
						<!-- line07 -->
						<div class="line07-first"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07"></div>
						<div class="line07-last"></div>
						<!-- line08 -->
						<div class="line08-first"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08"></div>
						<div class="line08-last"></div>
						<!-- line09 -->
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09"></div>
						<div class="line09-last"></div>
						<!-- line10 -->
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10"></div>
						<div class="line10-last"></div>
						<!-- line11 -->
						<div class="line11-first"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11"></div>
						<div class="line11-last"></div>
						<!-- line12 -->
						<div class="line12-first"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<div class="line12"></div>
						<!-- line13 -->
						<div class="line13-first"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13"></div>
						<div class="line13-last"></div>
						<!-- line14 -->
						<div class="line14-first"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14"></div>
						<div class="line14-last"></div>
						<!-- line15 -->
						<div class="line15-bottom-first"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15"></div>
						<div class="line15-bottom-last""></div>
		</div>
		<div class="operation-panel">
			<a href="#" class="btn selected" id="black" class="">黑子</a>
			<a href="#" class="btn" id="white">白子</a>
			<a href="#" id="first" class="btn selected">先手</a>
			<a href="#" id="last" class="btn">后手</a>
			<a href="#" id="replay"class="btn">开始</a>
			<p id="resultInfo">胜率：100%</p> 
			<p id="resultTips"></p> 
		</div>
	</body>
</html>