<!DOCTYPE html>
<html>
 <head>
  <title>Js版带表盘的时钟</title>
  <meta charset="utf-8"/>
  <style>
		#clock{width:100px; height:100px;
			border-radius:50%;
			border:2px solid black;
			position:relative;
		}
		#s{width:2px; height:55px;
			position:absolute; top:5px; left:49px;
			background-color:red;
			transform-origin:50% 45px;
		}
		#m{width:4px; height:50px;
			position:absolute; top:10px; left:48px;
			background-color:black;
			transform-origin:50% 40px;
		}
		#h{width:6px; height:45px;
			position:absolute; top:15px; left:47px;
			background-color:black;
			transform-origin:50% 35px;
		}
		div[id^="a"]{position:absolute;
			font-size:.5em; text-align:center;
			width:7px; height:5px;
			top:0; left: 46.5px;
			transform-origin:50% 50px;
		}
		#a4,#a8{font-size:.4em; font-weight:bold}
		#a1{transform:rotate(30deg)}
		#a2{transform:rotate(60deg)}
		#a3{transform:rotate(90deg)}
		#a4{transform:rotate(120deg)}
		#a5{transform:rotate(150deg)}
		#a6{transform:rotate(180deg)}
		#a7{transform:rotate(210deg)}
		#a8{transform:rotate(240deg)}
		#a9{transform:rotate(270deg)}
		#a10{transform:rotate(300deg)}
		#a11{transform:rotate(330deg)}
	</style>
 </head>
 <body>
  <div id="clock">
	<div id="h"></div>
	<div id="m"></div>
	<div id="s"></div>
	<div id="a1">I</div>
	<div id="a2">II</div>
	<div id="a3">III</div>
	<div id="a4">IIII</div>
	<div id="a5">V</div>
	<div id="a6">VI</div>
	<div id="a7">VII</div>
	<div id="a8">VIII</div>
	<div id="a9">IX</div>
	<div id="a10">X</div>
	<div id="a11">XI</div>
	<div id="a12">XII</div>
  </div>
  <script>
		//按id查找三个指针:
		var sDiv=document.getElementById("s");
		var mDiv=document.getElementById("m");
		var hDiv=document.getElementById("h");
		function rotate(){
			var now=new Date();//获得当前时间now
			//分别获得时,分,秒
			var s=now.getSeconds();
			var m=now.getMinutes();
			var h=now.getHours();
			//分别计算时,分,秒对应的角度
			var sDeg=360*s/60;
			var mDeg=(m*60+s)/3600*360;
			var hDeg=(h*3600+m*60+s)/(3600*12)*360;
			//分别修改sDiv,mDiv,hDiv的旋转角度
			sDiv.style.transform="rotate("+sDeg+"deg)";
			mDiv.style.transform="rotate("+mDeg+"deg)";
			hDiv.style.transform="rotate("+hDeg+"deg)";
		}
		setInterval(rotate,1000)
	</script>
 </body>
</html>
