<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#stage{
				perspective:500px;
			}
			/*钢琴制作*/
			#parent{
				width:500px;
				height:500px;
				border:1px solid black;
				position:relative;
				transform-style:preserve-3d;
				transform:rotatey(20deg)
			}
			#parent div{
				float:left;
				width:40px;
				height:200px;
				border:1px solid #ddd;
			}
			#parent div.d1{
				margin-left:100px;
				background-color:red;		
			}
			#parent div{
				transition:background-color 1s,height 1s;
			}
			#parent div.d2{
				background-color:orange;
			}
			#parent div.d3{
				background-color:yellow;
			}
			#parent div.d4{
				background-color:green;
			}
			#parent div.d5{
				background-color:blue;
			}
			#parent div.d6{
				background-color:pink;
			}
			#parent div.d7{
				background-color:gray;
			}
			#parent div:hover{
				background-color:white;
				height:250px;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="parent">
				<div class="d1"></div>
				<div class="d2"></div>
				<div class="d3"></div>
				<div class="d4"></div>
				<div class="d5"></div>
				<div class="d6"></div>
				<div class="d7"></div>
			</div>
		</div>
	</body>
</html>