<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#id{
				perspective:200px;
			}
		/*筛子旋转*/
			#parent{
				box-sizing:border-box;
				height:500px;
				width:500px;
				margin:30px auto;
				position:relative;
				transform-style:preserve-3d;
				transition:transform 10s linear;
			}
			#parent>div{
				box-sizing:border-box;
				height:150px;
				width:150px;
				border:1px solid silver;
				position:absolute;
				top:175px;
				left:175px;
			}
			#parent:hover{
				transform:rotate3d(1,1,1,360deg);
			}
			#d1{
				background-color:red;
				transform:translatez(75px);
			}
			#d2{
				background-color:orange;
				transform:rotatey(90deg) translatez(75px);
			}
			#d3{
				background-color:yellow;
				transform:rotatey(180deg) translatez(75px);
			}
			#d4{
				background-color:green;
				transform:rotatey(270deg) translatez(75px);
			}
			#d5{
				background-color:blue;
				transform:rotatex(90deg) translatez(75px);
			}
			#d6{
				background-color:purple;
				transform:rotatex(270deg) translatez(75px);
			}
			div.circle{
				width:30px;
				height:30px;
				background-color:#fff;
				border-radius:50%;
				position:absolute;				
			}
			#d1 div.circle{
				top:60px;
				left:60px;
			}
			#d2 div.c21{
				top:40px;
				left:40px;
			}
			#d2 div.c22{
				top:80px;
				left:80px;
			}
			#d3 div.c31{
				top:30px;
				left:60px;
			}
			#d3 div.c32{
				top:60px;
				left:60px;
			}
			#d3 div.c33{
				top:90px;
				left:60px;
			}
			#d4 div.c41{
				top:40px;
				left:40px;
			}
			#d4 div.c42{
				top:40px;
				left:80px;
			}
			#d4 div.c43{
				top:80px;
				left:40px;
			}
			#d4 div.c44{
				top:80px;
				left:80px;
			}
			#d5 div.c51{
				top:30px;
				left:30px;
			}
			#d5 div.c52{
				top:30px;
				left:90px;
			}
			#d5 div.c53{
				top:60px;
				left:60px;
			}
			#d5 div.c54{
				top:90px;
				left:30px;
			}
			#d5 div.c55{
				top:90px;
				left:90px;
			}
			#d6 div.c61{
				top:30px;
				left:40px;
			}
			#d6 div.c62{
				top:30px;
				left:80px;
			}
			#d6 div.c63{
				top:60px;
				left:40px;
			}
			#d6 div.c64{
				top:60px;
				left:80px;
			}
			#d6 div.c65{
				top:90px;
				left:40px;
			}
			#d6 div.c66{
				top:90px;
				left:80px;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="parent">
				<div id="d1">
					<div class="circle"></div>
				</div>
				<div id="d2">
					<div class="circle c21"></div>
					<div class="circle c22"></div>
				</div>
				<div id="d3">
					<div class="circle c31"></div>
					<div class="circle c32"></div>
					<div class="circle c33"></div>
				</div>
				<div id="d4">
					<div class="circle c41"></div>
					<div class="circle c42"></div>
					<div class="circle c43"></div>
					<div class="circle c44"></div>
				</div>
				<div id="d5">
					<div class="circle c51"></div>
					<div class="circle c52"></div>
					<div class="circle c53"></div>
					<div class="circle c54"></div>
					<div class="circle c55"></div>
				</div>
				<div id="d6">
					<div class="circle c61"></div>
					<div class="circle c62"></div>
					<div class="circle c63"></div>
					<div class="circle c64"></div>
					<div class="circle c65"></div>
					<div class="circle c66"></div>
				</div>
			</div>
		</div>
	</body>
</html>