<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.grid-1{display:grid;
				grid-template-columns: 150px 20px 150px 20px 150px;
				grid-template-rows: auto 20px auto 20px auto;
			}
			[class^="item-"]{height:30px;border:1px solid #ddd;color:#fff;}
			.item-1{background-color:green;grid-column:1;grid-row:1;}
			.item-2{background-color:blue;grid-column:3;grid-row:1;}
			.item-3{background-color:yellow;grid-column:5;grid-row:1;}
			.item-4{background-color:orange;grid-column:1;grid-row:3;}
			.item-5{background-color:black;grid-column:3;grid-row:3;}
			.item-6{background-color:gray;grid-column:5;grid-row:3;}
			.item-7{background-color:pink;grid-column:1;grid-row:5;}
			.item-8{background-color:silver;grid-column:3;grid-row:5;}
			.item-9{background-color:red;grid-column:5;grid-row:5;}
		</style>	
	</head>
	<body>
	<section class="grid-1">
		<div class="item-1">1</div>
		<div class="item-2">2</div>
		<div class="item-3">3</div>
		<div class="item-4">4</div>
		<div class="item-5">5</div>
		<div class="item-6">6</div>
		<div class="item-7">7</div>
		<div class="item-8">8</div>
		<div class="item-9">9</div>
	</section>
	</body>
</html>