<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				height:300px;
				width:300px;
				border:5px solid #ddd;
				display:flex;
			}
			.item{
				display:block;
				height:50px;
				width:50px;
				border-radius:50%;
				background-color:black;
				/*flex-basis:80px;*/
			}
			.first{
				justify-content:center;
				align-items:center;
			}
			.second{
				justify-content:space-between;
				/*align-items:flex-end;*/
			}
			.s02{
				
				align-self:flex-end;
			}
			.third{
				justify-content:space-between;
			}
			.item:nth-child(2){
				align-self:center;
			}
			.item:nth-child(3){
				align-self:flex-end;
			}
			.fourth{
				/*display: flex;*/
				flex-wrap: wrap;
				align-content: space-between;
			}
			.fourth .son{
				flex-basis:100%;
				display:flex;
				justify-content:space-between;
			}
			.fifth{
				align-content: space-between;
			}
			.fifth .son:nth-child(1){
				flex-basis:100%;
				display:flex;
				justify-content:space-between;
			}
			.fifth .son:nth-child(2){
				align-self:center;
			}
			.fifth .son:nth-child(3){
				/*flex-basis:100%;*/
				display:flex;
				justify-content:space-between;
			}
		</style>
	</head>
	<body>
		<div class="box first">
			<span class="item"></span>
		</div>
		<div class="box second">
			<span class="item"></span>
			<span class="item s02"></span>
		</div>
		<div class="box third">
			<span class="item"></span>
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="box fourth">
			<div class="son">
				<span class="item"></span>
				<span class="item"></span>
			</div>
			<div class="son">
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>
		<div class="box fifth">
			<div class="son">
				<span class="item"></span>
				<span class="item"></span>
			</div>
			<div class="son">
				<span class="item"></span>
			</div>
			<div class="son">
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>
	</body>
</html>