<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>che</title>
	<style>
		body{
			background:url(timg.jpg) no-repeat;
			background-size:100%;
		}
		#tb1{
			/*display:none;*/
			width:100%;
			border-color:orange;
		}
		#tb1 thead{
			background-color:#abcdef;
			height:30px;
			text-align:center;
			font-size:24px;
		}
		#tb1 tbody{
			background-color:#fff;
		}
		.nav{
			padding:0;
			list-style:none;
			margin:20px 0 20px -15px;
		}
		.nav li{
			display:inline-block;
			padding:10px 15px;
			border-bottom:2px solid transparent;
		}
		.nav li.active{
			border-bottom:2px solid #e4393c;
		}
		a{
			text-decoration:none;
			color:#fff;
		}
	</style>
</head>
<body>
	<h1 style="text-align:center">汽车大全</h1>
	<!--
	<select name="tid" id="tid" style="margin-left:45%;margin-bottom:30px;padding:5px 10px">
		<option value="-1">--请选择--</option>
		<option value="lt8">--8万以下--</option>
		<option value="lt15">--15万以下--</option>
		<option value="lt30">--30万以下--</option>
		<option value="suv">--suv--</option>
	</select>
	-->
	<ul class="nav">
		<li class="active"><a href="lt8">8万以下</a></li>
		<li><a href="lt15">15万以下</a></li>
		<li><a href="lt30">30万以下</a></li>
		<li><a href="suv">suv</a></li>	
	</ul>
	<table border="1" id="tb1">
		<thead>
			<tr>
				<td>序号</td>
				<td>简称</td>
				<td>全称</td>
				<td>小图</td>
				<td>大图</td>
				<td>价格/万</td>
				<td>类型</td>
			</tr>
		</thead>
		<tbody id="menu"></tbody>
	</table>
	<script src="jq.js"></script>
	<script>
		//$("#tid").change
		
		$(".nav").on('mouseenter','a',function(e){
			e.preventDefault();
			$(this).parent().addClass("active")
						.siblings().removeClass("active");
			var cartype=$(this).attr("href");
			$.ajax({
				//type:'POST',
				type:'GET',
				//url:'car_list_do_06.php',
				url:'car_list_do_06.php?id='+cartype,
				//data:{id:cartype},
				success:function(data){
					$("#menu").html(data);
				},
				error:function(){
					alert("相应失败");
				}
			});
		});/*
		window.onload=function(){
					$("#menu").html("car_list_do_06.php?id=lt8");
		};
		
		$("ul>li>a").mouseover
		(function(){
			//var cartype=this.value;
			var cartype=$(this).attr("href");
			if(cartype==="-1"){
				$("#tb1").css("display","none");
			}else{
				$("#tb1").css("display","block");
			}
			*/
			/*
			$.ajax({
				type:'POST',
				url:'car_list_do_06.php',
				data:{id:cartype},
				success:function(data){
					$("#menu").html(data);
				}
			});
		});
		*/
	</script>
</body>
</html>