<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#picScreen{
				height:500px;
				width:500px;
				border:5px solid #ddd;
				position:relative;
				margin:30px auto;
				background-color:#C6E4C6;
				text-align:center;
				box-sizing:border-box;
				padding-top:100px;
			}
			#leftBtn,#rightBtn{
				height:50px;
				width:50px;
				background-color:#32BAFD;
				border:5px solid #ccc;
				position:absolute;
				top:225px;
				text-align:center;
				line-height:50px;
				text-decoration:none;
				font-weight:bold;
			}
			#leftBtn{left:0px;}
			#rightBtn{right:0px;}
			#topCounts,#bottomDes{
				height:30px;
				width:500px;
				background-color:#0033cc;
				position:absolute;
				margin:0px;
				padding:0px;
				opacity:0.4;
				text-align:center;
				line-height:30px;
				font-size:24px;
				color:#fff;
			}
			#topCounts{top:0px;}
			#bottomDes{bottom:0px;}
		</style>
	</head>
	<body>
		<div id="picScreen">
			<a href="#" id="leftBtn">&lt;</a>
			<a href="#" id="rightBtn">&gt;</a>
			<p id="topCounts">数量正在计算中...</p>
			<p id="bottomDes">图片文字加载中...</p>
			<img src="beauty01.jpg" alt="" id="pict" height="300px" width="300px" >
		</div>
		<script>
			var counts=[
				"beauty01.jpg","beauty02.jpg","beauty03.jpg","beauty04.jpg"
				];
			var description=["美女1","美女2","美女3","美女4"];
			var num=0;
			//初始化
			function inTab(){
				topCounts.innerHTML=num+1+"/"+counts.length;
				bottomDes.innerHTML=description[num];
				pict.src=counts[num];
			}
			inTab();
			//图片轮转
			rightBtn.onclick=function(){
				num++;
				if(num==counts.length){
					num=0;
				}
				inTab();
			}
				leftBtn.onclick=function(){
				num--;
				if(num==-1){
					num=counts.length-1;
				}
				inTab();
			}
		</script>
	</body>
</html>